<?php

namespace App\DataFixtures;

use App\Entity\Department;
use App\Entity\Choice;
use App\Entity\Question;
use App\Entity\Quiz;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class QuestionFixtures extends Fixture
{

    public function load(ObjectManager $manager)
    {
        $department = $manager->getRepository(Department::class)->findOneBy(['name' => Department::MODERATOR]);
        $quiz = new Quiz();
        $quiz->setTitle('Проф тест');
        $quiz->setDescription('Тест направлен на определение базовых навыков и подготовки к исполнению профессионального долга.');
        $quiz->addDepartment($department);

        foreach ($this->getQuestionsCollection() as $questionText => $answerTexts) {
            $question = new Question();
            $question->setTitle($questionText);
            $question->setQuiz($quiz);

            foreach ($answerTexts as $answerArray) {
                $option = new Choice();
                $option->setText($answerArray['value']);
                $option->setCorrect($answerArray['correct']);
                $question->addOption($option);
                $manager->persist($option);
            }

            $manager->persist($question);
        }
        $manager->persist($quiz);
        $manager->flush();
    }

    private function getQuestionsCollection()
    {
        return [
            'Какой из предложенных паролей наиболее безопасен?' => [
                ['value' => 'NoTeb!!k', 'correct' => true],
                ['value' => 'qwerty', 'correct' => false],
                ['value' => '[Дата рождения]', 'correct' => false],
                ['value' => '123456', 'correct' => false]
            ],

            'По непредвиденному стечению обстоятельств Вы находитесь вне дома и опаздываете на работу, Ваши действия?' => [
                ['value' => 'Попрошу жену/друга/родственника разблокировать мой компьютер и написать куратору группы', 'correct' => false],
                ['value' => 'Опоздаю на смену и по факту прибытия поставлю в известность о своем опоздании', 'correct' => true],
                ['value' => 'Зайду в Элемент с личного телефона и предупрежу куратора', 'correct' => false],
                ['value' => 'Зайду в админку и Элемент с личного телефона и начну работу по пути домой', 'correct' => false]
            ],

            'В диспуте/тикете Вам попалась ссылка на хостинг turbo. my, ваши действия?' => [
                ['value' => 'Открою её в обычном браузере с помощью прокси', 'correct' => false],
                ['value' => 'Открою её в обычном браузере в обход Хуникс через VPN', 'correct' => false],
                ['value' => 'Открою её в Хуникс при помощи прокси и передам СБ', 'correct' => false],
                ['value' => 'Попрошу покупателя/диллера перезалить на другой хостинг и передам СБ, тем самым затянув рассмотрение диспута/тикета', 'correct' => true]
            ],


            'В диспуте/тикете Вам попалась ссылка на хостинг, который не работает через тор, но отлично открывается в клирнет браузерах или чистых ip' => [
                ['value' => 'Открою её в обычном браузере с помощью прокси', 'correct' => false],
                ['value' => 'Открою её в обычном браузере в обход Хуникс через VPN', 'correct' => false],
                ['value' => 'Открою её на личном телефоне', 'correct' => false],
                ['value' => 'Попрошу покупателя/диллера перезалить на другой хостинг, тем самым затянув рассмотрение диспута/тикета', 'correct' => true]
            ],

            'В диспуте Вам попалась ссылка на известный фотохостинг подлинность которой вызывает сомнения, Ваши действия?' => [
                ['value' => 'Открою ссылку и в случае, если её содержание не соответствует действительности, передам обращение в СБ', 'correct' => false],
                ['value' => 'Попрошу перезалить на другой хостинг', 'correct' => false],
                ['value' => 'Сообщу о данном инциденте СБ и попрошу проверить', 'correct' => true],
                ['value' => 'Попробую открыть её через VPN', 'correct' => false]
            ],

            'Вам потребовалось установить VPN под рабочую машину Хуникс, Ваши действия?' => [
                ['value' => 'Воспользуюсь бесплатными мостами тор с сайта bridges.torproject. org и откажусь от использования VPN', 'correct' => false],
                ['value' => 'Куплю частную VPN из множества представленных в интернете и оплачу их услуги не картой, а криптовалютой, тем самым обезопасив себя', 'correct' => false],
                ['value' => 'Попрошу технически грамотного коллегу настроить мне VPN и скинуть конфиг в лс', 'correct' => false],
                ['value' => 'Обращусь за  VPN конфигом OpenVPN или Wireguard к Назгулу или Спириту', 'correct' => true]
            ],

            'Вы получили заработную плату в Биткоин и вам требуется совершить обмен криптовалюты, какой способ вы выберите?' => [
                ['value' => 'Воспользуюсь услугами миксера, а после обменяю Биткоин на наличные', 'correct' => true],
                ['value' => 'Проверю криптовалюту в cryptoaml_bot и выведу их через обменник на карту, ведь криптовалюта с минимальным risk score', 'correct' => false],
                ['value' => 'Воспользуюсь услугами биржы Binance, обменяю Биткоин на xmr или usdt, а после выведу себе на карту', 'correct' => false],
                ['value' => 'Воспользуюсь любым из обменнков на Bestchange и выведу деньги на свой счет', 'correct' => false]
            ],

            'Какую страну вы выберите для релокейта?' => [
                ['value' => 'Останусь в России', 'correct' => false],
                ['value' => 'Страны Евросоюза', 'correct' => false],
                ['value' => 'При возможности переберусь в США', 'correct' => false],
                ['value' => 'Выберу страну у которой отсутствует договор об экстрадиции в РФ', 'correct' => true]
            ],

            'Вам требуется перенести свой приватный PGP-ключ на новое устройство, каким способом Вы воспользуетесь?' => [
                ['value' => 'Создам Telegram на новом устройстве и скину свой приватный ключ через Telegram', 'correct' => false],
                ['value' => 'Воспользуюсь надежным файлообменником в интернете и перенесу ключи при помощи файлообменника', 'correct' => false],
                ['value' => 'Воспользуюсь сервисом самоудаляющихся после прочтения записок Privnote или подобными', 'correct' => false],
                ['value' => 'Воспользуюсь USB-флешкой для переноса своего ключа между компьютерами', 'correct' => true]
            ],

            'Коллега по работе предложил Вам личную встречу, Ваши действия?' => [
                ['value' => 'Вежливо откажусь', 'correct' => false],
                ['value' => 'Предложу встречу за пределами РФ, так будет достаточно безопасно', 'correct' => false],
                ['value' => 'Сообщу о данном инциденте в СБ, прикрепив все переписки и пруфы', 'correct' => true],
                ['value' => 'Предложу перевести наш диалог в мессенджеры или социальные сети', 'correct' => false]
            ],

            'Какой никнейм для админки/Элемента Вы выберите?' => [
                ['value' => 'Кличку своего любимого питомца', 'correct' => false],
                ['value' => 'Нигде ранее неиспользовавшийся, рандомный никнейм', 'correct' => true],
                ['value' => 'Никнейм, который напрямую соответствует моей личности и психологическому портрету', 'correct' => false],
                ['value' => 'Никнейм из социальных сетей, игр, мессенджеров', 'correct' => false]
            ],

            'В диспуте/диалоге на сайте/диалоге Элемента Вам предлагают скачать файл с фото или видео файлом, Ваши действия?' => [
                ['value' => 'Скачаю и просмотрю, так как это требуется для решения спорной ситуации', 'correct' => false],
                ['value' => 'Откажусь и попрошу залить на известный мне фотохотинг', 'correct' => false],
                ['value' => 'Скачаю файл в отдельном браузере или на отдельном устройстве', 'correct' => false],
                ['value' => 'Попрошу перезалить файлы на хостинг и сообщу о данном инциденте в СБ', 'correct' => true]
            ],

            'Коллега предлагает Вам созвониться в Телеграм/Элемент, чтобы оперативно обсудить рабочие моменты, Ваши действия?' => [
                ['value' => 'Вежливо откажусь и сообщу о данном инциденте в СБ', 'correct' => true],
                ['value' => 'Соглашусь, так как это удобно и не угрожает моей конфедициальности', 'correct' => false],
                ['value' => 'Предложу созвониться по телефону', 'correct' => false],
                ['value' => 'Вежливо откажусь', 'correct' => false]
            ],

            'Допустим, Вы занимаетесь активным обсуждением на форуме. Считаете ли Вы допустимым высказывать свою позицию, оперируя тем, что Вы занимаете определенную должность?' => [
                ['value' => 'Да, ведь мое мнение имеет профессиональный вес', 'correct' => false],
                ['value' => 'Выскажу свое мнение не раскрывая своего ника в админке', 'correct' => false],
                ['value' => 'Воздержусь от дискуссии', 'correct' => true],
                ['value' => 'Выскажу свое мнение, представившись сотрудником другого ресурса', 'correct' => false]
            ],

            'Ваши друзья/знакомые спрашивают: откуда у Вас достаточно хороший доход, учитывая тот факт, что официально Вы нигде не работаете.' => [
                ['value' => 'Придумаю правдоподобную легенду о источнике своего заработка, правдивость которой ни у кого не вызовет сомнений и буду использовать одну и ту же легенду для всего своего окружения', 'correct' => true],
                ['value' => 'Скажу правду', 'correct' => false],
                ['value' => 'Придумаю легенду о том, что когда-то хорошо заработал на скачках курса Биткоин и теперь живу на эти средства', 'correct' => false],
                ['value' => 'Скажу, что источник своего дохода раскрывать не собираюсь', 'correct' => false]
            ],

            'Продавец предлагает отблагодарить Вас кладом/деньгами, Ваши действия в данной ситуации?' => [
                ['value' => 'Выберу клад в своем городе с витрины продавца', 'correct' => false],
                ['value' => 'Соглашусь на клад с финансовой благодарностью', 'correct' => false],
                ['value' => 'Дам вежливый отказ', 'correct' => false],
                ['value' => 'Откажусь и сообщу о данном инциденте в СБ', 'correct' => true]
            ],

            'Ваш коллега интересуется информацией о Вашей внешности, городе/стране пребывания, Ваши действия?' => [
                ['value' => 'Вежливо откажу и сообщу о данном инциденте в СБ', 'correct' => true],
                ['value' => 'Поделюсь некоторыми деталями, которые не угрожают моей конфиденциальности', 'correct' => false],
                ['value' => 'Поделюсь своим фото и местом своего прибывания', 'correct' => false],
                ['value' => 'Вежливо откажу и сменю тему нашего диалога', 'correct' => false]
            ],

            'Ваш коллега предлагает перейти в Telegram, чтобы оперативно держать с ним связь.' => [
                ['value' => 'Соглашусь, так как это удобно и связь с коллегой всегда под рукой', 'correct' => false],
                ['value' => 'Откажусь и сообщу о данном инциденте в СБ', 'correct' => true],
                ['value' => 'Вежливо откажу', 'correct' => false],
                ['value' => 'Создам под эти цели отдельный аккаунт Telegram на виртуальный номер', 'correct' => false]
            ],

            'Укажите наиболее безопасный вариант подключения к сети.' => [
                ['value' => 'Домашний Wi-Fi/публичный VPN/Whonix', 'correct' => false],
                ['value' => '4g-модем с левой симкой/платный VPN/Whonix', 'correct' => false],
                ['value' => '4g-модем с левой симкой/приватный VPN от Назгула/Whonix', 'correct' => false],
                ['value' => '4g-модем с поддержкой VPN и сменой IMEI, левая симка/приватный VPN от Назгула/Whonix', 'correct' => true]
            ],

            'Ваш коллега просит у Вас совета по выбору места для проведения отпуска. Недавно Вы отдыхали в очень интересном, но не популярном месте, которое Вам очень понравилось. Каким будет Ваш ответ коллеге?' => [
                ['value' => 'Посоветуете ему самому выбрать место и сообщите СБ', 'correct' => true],
                ['value' => 'Посоветуете ему спросить у других коллег', 'correct' => false],
                ['value' => 'Посоветуете ему место, в котором Вы не были и сообщите СБ', 'correct' => false],
                ['value' => 'Посоветуете ему то место, в котором Вы отдыхали', 'correct' => false]
            ],

            'Что такое "фишинг"?' => [
                ['value' => 'Метод атаки на компьютерную систему', 'correct' => false],
                ['value' => 'Попытка получить личную информацию, обманывая пользователей с помощью поддельных ссылок на сайт', 'correct' => true],
                ['value' => 'Компьютерный вирус, заражающий систему через электронную почту', 'correct' => false],
                ['value' => 'Способ скрытого слежения за действиями пользователя в интернете', 'correct' => false]
            ],

            'Какая из перечисленных операционных систем категорически запрещена для работы?' => [
                ['value' => 'Windows 10/Whonix', 'correct' => true],
                ['value' => 'Linux Mint/Whonix', 'correct' => false],
                ['value' => 'Ubuntu Linux/Whonix', 'correct' => false],
                ['value' => 'Qube OS', 'correct' => false]
            ]
        ];
    }
}

